@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap');
*{
    font-family: 'Gabarito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

.btn
{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover
{
    background: rgb(250, 249, 249);
}

section
{
    padding: 4.5rem 0 1.5rem;
}

.container img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet
{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active
{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}
.heading
{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}
.movies-container
{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img
{
    width: 100%;
    height: 270px;
    cursor: pointer;
}
.box .box-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover
{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h6
{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span
{
    font-size: 14px;
}   

.coming-container
{
    display: grid;
    gap: 1rem;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
}
