{% extends 'base.html' %}
{% load static %}
<title>Forgot Password</title>
{% block Content %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&family=Gabarito:wght@400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        :root {
                /*========== Colors ==========*/
                /*Color mode HSL(hue, saturation, lightness)*/
                --white-color: hsl(0, 0%, 100%);
                --black-color: hsl(0, 0%, 0%);

                /*========== Font and typography ==========*/
                /*.5rem = 8px | 1rem = 16px ...*/
                --body-font: "Poppins", sans-serif;
                --h1-font-size: 2rem;
                --normal-font-size: 1rem;
                --small-font-size: .813rem;
            }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        input,
        button {
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

            /*=============== reset ===============*/
        .reset {
            position: relative;
            height: 100vh;
            display: grid;
            align-items: center;
        }

        .reset__bg {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .reset__form {
            position: relative;
            margin-inline: 1.5rem;
            background-color: hsla(0, 0%, 100%, .01);
            border: 2px solid hsla(0, 0%, 100%, .7);
            padding: 2.5rem 1rem;
            color: var(--white-color);
            border-radius: 1rem;
            backdrop-filter: blur(16px);
        }

        .reset__title {
            text-align: center;
            font-size: var(--h1-font-size);
            margin-bottom: 1.25rem;
        }

        .reset__inputs, 
        .reset__box {
            display: grid;
        }

        .reset__inputs {
            row-gap: 1.25rem;
            margin-bottom: 1rem;
        }

        .reset__box {
            grid-template-columns: 1fr max-content;
            column-gap: .75rem;
            align-items: center;
            border: 2px solid hsla(0, 0%, 100%, .7);
            padding-inline: 1.25rem;
            border-radius: 4rem;
        }

        .reset__input, 
        .reset__button {
            border: none;
            outline: none;
        }

        .reset__input {
            width: 100%;
            background: none;
            color: var(--white-color);
            padding-block: 1rem;
        }

        .reset__input::placeholder {
            color: var(--white-color);
        }

        .reset__box i {
            font-size: 1.25rem;
        }

        .reset__check, 
        .reset__check-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reset__check {
            margin-bottom: 1rem;
            font-size: var(--small-font-size);
        }

        .reset__check-box {
            column-gap: .5rem;
        }

        .reset__check-input {
            width: 1rem;
            height: 1rem;
            accent-color: var(--white-color);
        }

        .reset__forgot {
            color: var(--white-color);
        }

        .reset__forgot:hover {
            text-decoration: underline;
        }

        .reset__button {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: var(--white-color);
            border-radius: 4rem;
            color: var(--black-color);
            font-weight: 500;
            cursor: pointer;
        }

        .reset__register {
            font-size: var(--small-font-size);
            text-align: center;
        }

        .reset__register a {
            color: var(--white-color);
            font-weight: 500;
        }

        .reset__register a:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 576px) {
            .reset {
                justify-content: center;
            }
            .reset__form {
                width: 420px;
                padding-inline: 2.5rem;
            }
            .reset__title {
                margin-bottom: 2rem;
            }
        }
    </style>
    
    <div class="reset">
        <img src="{% static 'images/login.jpg' %}" alt="image" class="reset__bg">
        <form action="" class="reset__form">
            <h1 class="reset__title">Forgot Password</h1>
            <div class="reset__inputs">
                <div class="reset__box">
                    <input type="password" class="reset__input" placeholder="New Password" required>
                </div>
                <div class="reset__box">
                    <input type="password" class="reset__input" placeholder="Confirm Password" required>
                </div>
            </div>
            <button type="submit" class="reset__button">Reset</button>
        </form>
    </div>
{% endblock %}